<!DOCTYPE html>
<html>
    <head>
        <title>Paballong Primary School</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="logobar">
           <div id="pic">
            <a href="index.html"><img src="Paballong/emblem.jpg" height="120"></a>
            </div>
                    <div id="logo">
                        <p>Re baballa thuto</p>
                    </div>
            
                    <div id="sidebar1">
                        <div id="school">
                        <h2>PABALLONG</h2><h2>PRIMARY</h2><h2>SCHOOL</h2>
                        </div> 
                    </div>
        
            </div>                        
        <div class="navbar">
            <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropbtn">Our school
            <i class="fa fa-caret-down"></i>
            </button>
          
            </div>
        </div>
      
        <div id="banner">   
            <img src="Paballong/img09.jpg" width="40"/>
        </div>   
        
        
        <div id="page">
            <div id="content">
                <h2>NATIONAL SCHOOL NUTRION PROGRAMME(NSNP)</h2>
                <p>The National School Nutrion Programme is the government programme tha provides one nutritious meal to all learners in poorer primary ans secondary school.</p>
                <p>The objective is to provide nutritious meals to learners so as to improve their ability to learn.</p>
                <p>The programme also teaches learners and parents how to lead a healthy lifestyle, and promote development of school vegetable gardens.</p>
                <h3>MEMBERS OF NSNP</h3>
                <lo>
                    <li>MABIZELA B</li>
                    <br>
                    <li>MAOBA M</li>
                    <br>
                    <li>NTSOEU M</li>
                    <br>
                    <li>POLOKOANE M</li>
                
                </lo>
            </div>
            
            <div id="sidebar">
                <h2>Latest News</h2>
                <ul class="styled">
                    <li><a href="#">Grade R-7 farwell party</a></li>
                    <li><a href="#">Fund raising project</a></li>
                    <li><a href="#">Exam preparations</a></li>
                    <li><a href="#">Exam timetables</a></li>
                </ul>
            </div>
        </div>
        
        <div id="copyright">
            <p>&copy; 2021 Paballong Primary School &middot; 
                    <a  href="#">Legal Information</a><br>
					Freestate,Qwaqwa,Paballong,witsieshoek,9870<br>
					T: 058 713 6063  &middot;  E: <a href="#">paballongp@gmail.com</a></p>
            <p id="credit">School Website Powered<br> by <a href="portfolio/home.html" target="_blank" rel="nofollow">Constance</a></p>
        </div>
    </body>

</html>














